<!DOCTYPE HTML>
<html>
	<head>
		<title>Can I Disclose?</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../assets/css/main.css" />
		<noscript><link rel="stylesheet" href="../assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="#" class="logo">Security Contact Search</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="../">Home</a></li>
							<li class="active"><a href="#">Disclose</a></li>
							<!-- <li><a href="elements.html">Transparency Scorecard</a></li> -->
						</ul>
						<ul class="icons">
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
								
						<p>Are you a security researcher who has discovered a vulnerability and is trying to disclose? Search here for the relevant company or organization to see details on disclosing vulnerabilities. If no contact channel is found, we can provide assistance to help disclose the vulnerability.<br>

						<!-- Currently, we have <span id="contact-count"></span> security contact methods listed, the largest number of contacts in any aggregated source. </p> -->

						<div class="col-12">
							<label>Search for an organization/domain name:</label>
							<input type="text" placeholder="Example Inc" oninput="search(this.value)"></input>
						</div>

						<div id="resultList">

						</div>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="3"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
						</section>
						<section class="split contact">
							<section>
								<h3>Email</h3>
								<p><a href="#">info@cybertransparency.org</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="https://github.com/cybertransparency/" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul style="color:grey"><li>&copy; Jack Cable LLC</li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="../assets/js/programs.js"></script>
			<script src="../assets/js/jquery.min.js"></script>
			<script src="../assets/js/jquery.scrollex.min.js"></script>
			<script src="../assets/js/jquery.scrolly.min.js"></script>
			<script src="../assets/js/browser.min.js"></script>
			<script src="../assets/js/breakpoints.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<script src="../assets/js/main.js"></script>

	</body>
</html>